{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "feed-trainer-ui",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "scripts/ui.py", "--no-show", "--port", "8080"],
      "port": 8080
    }
  ]
}
